{
  "name": "threat-composer-app",
  "version": "1.0.0",
  "description": "Threat Composer ECS demo app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
